# ocado-interview

./: README.md  pom.xml
src/main/java/com/wyporek/exceptions/: NoSuchDataException.java
src/main/java/com/wyporek/pages/: BrowseShopPage.java  LoginPopup.java  PageHeader.java  PromotionSubPage.java
src/test/java/com/wyporek/: BaseStepDefs.java  Feature1Stepdefs.java  Feature2Stepdefs.java  Feature3Stepdefs.java  RunCukesTest.java
src/test/resources/com/wyporek/: feature1.feature  feature2.feature  feature3.feature
